[gd_scene load_steps=11 format=3 uid="uid://b621em6a0e78g"]

[ext_resource type="Script" path="res://assets/Scripts/Screens/CreditScreen.gd" id="1_1ify2"]
[ext_resource type="FontFile" uid="uid://qcokiesg0mbc" path="res://fonts/Chembun/TitanOne-Regular.ttf" id="2_nlram"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6u6m"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3ega"]
bg_color = Color(0, 0, 0, 0.415686)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_qhver"]
/styles/round = SubResource("StyleBoxFlat_q6u6m")
Panel/styles/panel = SubResource("StyleBoxFlat_w3ega")

[sub_resource type="Theme" id="Theme_oyoel"]

[sub_resource type="Animation" id="Animation_y2rua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-361.5, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-361.5, 324)]
}

[sub_resource type="Animation" id="Animation_4e4ct"]
resource_name = "credits_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-361.5, 324), Vector2(-361.5, -282.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-361.5, 324), Vector2(-361.5, -282.5)]
}

[sub_resource type="Animation" id="Animation_y3dvp"]
resource_name = "credits_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-361.5, -282.5), Vector2(-361.5, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-361.5, -282.5), Vector2(-361.5, 324)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wotdr"]
_data = {
"RESET": SubResource("Animation_y2rua"),
"credits_in": SubResource("Animation_4e4ct"),
"credits_out": SubResource("Animation_y3dvp")
}

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ify2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = 324.0
offset_right = 361.5
offset_bottom = 889.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qhver")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = 324.0
offset_right = 361.5
offset_bottom = 889.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(468.495, 291.48)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/normal_font = ExtResource("2_nlram")
theme_override_fonts/bold_font = ExtResource("2_nlram")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center]

Christian Willis
[b]Manager, Asset Designer[/b]


Jackson Rubli
[b]Senior Developer[/b]


Samuel Abodaca
[b]Junior Developer, Music Designer[/b]


Dimitry Skarin
[b]Junior Developer[/b]


Jacob Geisler
[b]...[/b]



"
fit_content = true

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 67.165)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_oyoel")
theme_override_fonts/font = ExtResource("2_nlram")
theme_override_font_sizes/font_size = 45
text = "Return"

[node name="AnimationPlayerCredits" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wotdr")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayerCredits" to="." method="_on_animation_player_credits_animation_finished"]
