[gd_scene load_steps=7 format=3 uid="uid://dmwnc77l8ur4r"]

[ext_resource type="FontFile" uid="uid://qcokiesg0mbc" path="res://fonts/Chembun/TitanOne-Regular.ttf" id="1_lddx8"]
[ext_resource type="Script" path="res://assets/scripts/SettingsScreen.gd" id="1_p34g7"]
[ext_resource type="Texture2D" uid="uid://bk70kopuble5b" path="res://assets/images/gui/chembuntitlescreen.png" id="1_ytww7"]
[ext_resource type="Texture2D" uid="uid://ve54bl3r7ljc" path="res://addons/ggs/assets/reload.svg" id="4_7jlgt"]

[sub_resource type="Environment" id="Environment_f72vq"]
background_mode = 3
background_energy_multiplier = 16.0
glow_enabled = true
glow_normalized = true
glow_intensity = 3.23
glow_strength = 1.48
glow_bloom = 1.0
glow_blend_mode = 3
glow_hdr_threshold = 2.0
glow_hdr_luminance_cap = 29.85
volumetric_fog_density = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dq34h"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p34g7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f72vq")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ytww7")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -223.0
offset_right = 291.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -207.5
offset_right = 291.0
offset_bottom = 207.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="TabContainer/General/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 20
columns = 2

[node name="music" type="Label" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1

[node name="reset" type="TextureButton" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="Label" type="Label" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "60
"

[node name="HSlider" type="HSlider" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 42)
layout_mode = 2
value = 60.0

[node name="SFX" type="Label" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "SFX
"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1

[node name="reset" type="TextureButton" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="Label" type="Label" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer2"]
clip_contents = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "60
"

[node name="HSlider" type="HSlider" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 42)
layout_mode = 2
value = 60.0

[node name="FOV" type="Label" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "FOV"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="reset" type="TextureButton" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="Label" type="Label" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer3"]
clip_contents = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "10"

[node name="HSlider" type="HSlider" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(250, 42)
layout_mode = 2
value = 10.0
rounded = true

[node name="sensitivity" type="Label" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "Sensitivity"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/General/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="reset" type="TextureButton" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer4"]
visible = false
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="Label" type="Label" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer4"]
clip_contents = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "50"

[node name="HSlider" type="HSlider" parent="TabContainer/General/MarginContainer/GridContainer/HBoxContainer4"]
custom_minimum_size = Vector2(250, 42)
layout_mode = 2
value = 50.0
rounded = true

[node name="exit" type="Button" parent="TabContainer/General/MarginContainer"]
custom_minimum_size = Vector2(253, 53)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 30
text = "Exit the game"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -208.5
offset_right = 291.0
offset_bottom = 207.5
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 20

[node name="ForwardButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(523, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")
action_mode = 0

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ForwardButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="forward" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ForwardButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Forward"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ForwardButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ForwardButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "W"

[node name="LeftButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/LeftButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="name" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/LeftButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Left"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/LeftButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/LeftButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "A"

[node name="BackButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="name" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/BackButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Backwards"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/BackButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/BackButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "S"

[node name="RightButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/RightButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="name" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/RightButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Right"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/RightButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/RightButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "D"

[node name="JumpButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/JumpButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="name" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/JumpButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Jump"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/JumpButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/JumpButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Space"

[node name="ShiftButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ShiftButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="name" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ShiftButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Sprint"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ShiftButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ShiftButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Shift"

[node name="ElementButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ElementButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="name" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ElementButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Element Wheel"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ElementButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ElementButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Alt"

[node name="AimButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/AimButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="name" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/AimButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Aim"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/AimButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/AimButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Right Click"

[node name="ThrowButton" type="Button" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_dq34h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ThrowButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -20.0
offset_right = 261.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="name" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ThrowButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Throw"

[node name="reset" type="TextureButton" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ThrowButton/GridContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30.735, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_7jlgt")
stretch_mode = 3

[node name="input" type="Label" parent="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ThrowButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_lddx8")
theme_override_font_sizes/font_size = 25
text = "Left Click"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 223.0
offset_right = 100.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="TabContainer/General/MarginContainer/GridContainer/HBoxContainer/reset" to="." method="_on_reset_music_pressed"]
[connection signal="value_changed" from="TabContainer/General/MarginContainer/GridContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_music_value_changed"]
[connection signal="pressed" from="TabContainer/General/MarginContainer/GridContainer/HBoxContainer2/reset" to="." method="_on_reset_sfx_pressed"]
[connection signal="value_changed" from="TabContainer/General/MarginContainer/GridContainer/HBoxContainer2/HSlider" to="." method="_on_h_slider_sfx_value_changed"]
[connection signal="pressed" from="TabContainer/General/MarginContainer/GridContainer/HBoxContainer3/reset" to="." method="_on_reset_fov_pressed"]
[connection signal="value_changed" from="TabContainer/General/MarginContainer/GridContainer/HBoxContainer3/HSlider" to="." method="_on_h_slider_fov_value_changed"]
[connection signal="pressed" from="TabContainer/General/MarginContainer/GridContainer/HBoxContainer4/reset" to="." method="_on_reset_sensitivity_pressed"]
[connection signal="value_changed" from="TabContainer/General/MarginContainer/GridContainer/HBoxContainer4/HSlider" to="." method="_on_h_slider_sensitivity_value_changed"]
[connection signal="pressed" from="TabContainer/General/MarginContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ForwardButton" to="." method="_on_forward_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ForwardButton/GridContainer/reset" to="." method="_on_reset_forward_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/LeftButton/GridContainer/reset" to="." method="_on_reset_left_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/BackButton/GridContainer/reset" to="." method="_on_reset_back_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/RightButton/GridContainer/reset" to="." method="_on_reset_right_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/JumpButton/GridContainer/reset" to="." method="_on_reset_jump_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ShiftButton" to="." method="_on_shift_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ShiftButton/GridContainer/reset" to="." method="_on_reset_shift_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ElementButton" to="." method="_on_element_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ElementButton/GridContainer/reset" to="." method="_on_reset_element_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/AimButton" to="." method="_on_aim_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/AimButton/GridContainer/reset" to="." method="_on_reset_aim_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ThrowButton" to="." method="_on_throw_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/ScrollContainer/MarginContainer/GridContainer/ThrowButton/GridContainer/reset" to="." method="_on_reset_throw_pressed"]
