[gd_scene load_steps=9 format=3 uid="uid://cj437v53xp0ip"]

[ext_resource type="PackedScene" uid="uid://bx722bbws1jyb" path="res://assets/Characters/chembun cloth model/chemcloth.glb" id="1_gerk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tees"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.603922, 0.254902, 0.909804, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1lmp"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.898039, 1, 1, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swvmg"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw22k"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.54902, 0.0941176, 0.505882, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j02vq"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.458824, 0.458824, 0.458824, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo4ii"]
albedo_color = Color(0.333333, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kktw6"]
blend_mode = 1
cull_mode = 1
albedo_color = Color(0.67451, 1, 1, 1)

[node name="chemcloth" instance=ExtResource("1_gerk4")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-2.88658e-15, 0.706709, 0.180482)
bones/0/rotation = Quaternion(-0.240078, -0.0537868, 0.0290498, 0.968827)
bones/1/rotation = Quaternion(0.46178, 0.00128052, -0.0839789, 0.883009)
bones/2/rotation = Quaternion(-0.0352068, 0.0679034, -0.0208932, 0.996852)
bones/3/position = Vector3(-0.459417, 0.595567, -0.190154)
bones/3/rotation = Quaternion(0.0884257, 0.483352, 0.435824, 0.754062)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.528359, -0.470708, 0.00304513, 0.706584)
bones/5/rotation = Quaternion(-5.06253e-09, 5.61789e-09, 0.0379971, 0.999278)
bones/6/position = Vector3(0.440405, 0.473044, -0.315565)
bones/6/rotation = Quaternion(0.227537, -0.034699, -0.132942, 0.964028)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.402975, 0.244408, -0.0165999, 0.881817)
bones/8/rotation = Quaternion(-1.11142e-08, -2.48355e-08, -0.0379971, 0.999278)
bones/9/position = Vector3(-0.447139, 0.0314421, 0.0302904)
bones/9/rotation = Quaternion(-0.0424119, 0.252273, 0.954645, 0.152355)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.294887, 0.277723, -0.123432, 0.905912)
bones/11/position = Vector3(0.473669, 0.0508318, 0.0286002)
bones/11/rotation = Quaternion(0.107562, 0.567297, 0.792184, -0.197605)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.519385, -0.0530232, -0.0447419, 0.85172)
bones/13/position = Vector3(0, -0.655099, 0)
bones/13/scale = Vector3(0, 0, 0)
bones/14/position = Vector3(0, -0.655099, 0)
bones/14/rotation = Quaternion(-2.98023e-08, 1.19209e-07, -2.11758e-22, 1)
bones/14/scale = Vector3(0, 0, 0)

[node name="Cube_002" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4tees")
surface_material_override/1 = SubResource("StandardMaterial3D_p1lmp")
surface_material_override/2 = SubResource("StandardMaterial3D_swvmg")
surface_material_override/3 = SubResource("StandardMaterial3D_pw22k")

[node name="Icosphere_001" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_j02vq")
surface_material_override/1 = SubResource("StandardMaterial3D_fo4ii")
surface_material_override/2 = SubResource("StandardMaterial3D_kktw6")
