[gd_scene load_steps=3 format=3 uid="uid://b0e615lhq1nn"]

[ext_resource type="VideoStream" path="res://assets/Miscellaneous/chembunintro.ogv" id="1_owd6k"]
[ext_resource type="Script" path="res://assets/Scripts/Cinematic.gd" id="2_t3pip"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 764.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.600001, 0.595589)
stream = ExtResource("1_owd6k")
autoplay = true
script = ExtResource("2_t3pip")

[connection signal="finished" from="." to="." method="_on_finished"]
