[gd_scene load_steps=5 format=3 uid="uid://4g6wadcburcy"]

[ext_resource type="Script" path="res://assets/GUI.gd" id="1_r3ly4"]
[ext_resource type="Texture2D" uid="uid://xxpt4dedxdak" path="res://appIcons/ccarrot.png" id="2_lyaqe"]
[ext_resource type="Texture2D" uid="uid://danv4deylo26n" path="res://appIcons/carrotHalf.png" id="3_42wmp"]
[ext_resource type="PackedScene" uid="uid://3slhmycnigfl" path="res://assets/Miscellaneous/elementWheel.tscn" id="11_h8j02"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r3ly4")

[node name="carrot" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lyaqe")

[node name="carrot2" type="TextureRect" parent="."]
offset_left = 56.0
offset_right = 596.0
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lyaqe")

[node name="carrot3" type="TextureRect" parent="."]
offset_left = 112.0
offset_right = 652.0
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lyaqe")

[node name="carrot4" type="TextureRect" parent="."]
offset_left = 168.0
offset_right = 708.0
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lyaqe")

[node name="carrot5" type="TextureRect" parent="."]
offset_left = 224.0
offset_right = 764.0
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lyaqe")

[node name="carrotHalf" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_42wmp")

[node name="carrotHalf2" type="TextureRect" parent="."]
offset_left = 56.0
offset_right = 596.0
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_42wmp")

[node name="carrotHalf3" type="TextureRect" parent="."]
offset_left = 112.0
offset_right = 652.0
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_42wmp")

[node name="carrotHalf4" type="TextureRect" parent="."]
offset_left = 168.0
offset_right = 708.0
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_42wmp")

[node name="carrotHalf5" type="TextureRect" parent="."]
offset_left = 224.0
offset_right = 764.0
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_42wmp")

[node name="Control" parent="." instance=ExtResource("11_h8j02")]
